{
  "name": "@neoli00/memory-memx",
  "version": "2026.3.14",
  "description": "Compiler-guided, entity-aware long-term memory for OpenClaw agents.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README-ch.md",
    "assets"
  ],
  "scripts": {
    "build": "tsdown index.ts --no-config --clean --unbundle --root . --out-dir dist --format esm --target es2023 --platform node --no-treeshake --deps.never-bundle openclaw --deps.never-bundle openclaw/plugin-sdk/core --deps.never-bundle openclaw/plugin-sdk/process-runtime --dts --copy src/search/backends/sentence_transformers_embedder.py",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "commander": "^14.0.3",
    "openclaw": "^2026.5.7",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.25"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.mjs"
    ],
    "install": {
      "npmSpec": "@neoli00/memory-memx",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.4.25",
      "minGatewayVersion": "2026.4.25"
    },
    "build": {
      "openclawVersion": "2026.5.7",
      "pluginSdkVersion": "2026.5.7"
    }
  }
}
