{
  "name": "memx",
  "version": "2026.3.15",
  "description": "memX: local-first semantic memory for coding agents. Native Codex lifecycle hooks.",
  "author": {
    "name": "Neo Li"
  },
  "license": "MIT",
  "homepage": "https://github.com/NeoLi00/memX",
  "repository": "https://github.com/NeoLi00/memX",
  "hooks": "./hooks/hooks.codex.json"
}
