{
  "name": "memx",
  "version": "2026.3.14",
  "description": "memX: local-first semantic memory for coding agents. Native Codex hooks, MCP tools, and OpenClaw memory integration.",
  "author": {
    "name": "Neo Li"
  },
  "license": "MIT",
  "homepage": "https://github.com/NeoLi00/memX",
  "repository": "https://github.com/NeoLi00/memX",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.codex.json"
}
